# build container that compiles asynch mode nginx
FROM quay.io/centos/centos:stream9 as builder

RUN dnf install -y dnf-plugins-core

# installs the build dependencies for the OS's nginx, which should suffice here
RUN dnf builddep -y nginx

ADD . /build/

WORKDIR /build/

RUN ./configure --prefix=/var/www --conf-path=/usr/share/nginx/conf/nginx.conf --sbin-path=/usr/bin/nginx --pid-path=/run/nginx.pid --lock-path=/run/lock/nginx.lock --modules-path=/usr/lib64/nginx --without-http_rewrite_module --with-http_ssl_module --add-dynamic-module=modules/nginx_qat_module/ --with-cc-opt="-DNGX_SECURE_MEM -I/include -Wno-error=deprecated-declarations" --with-ld-opt="-L/src"

RUN make

RUN mkdir /output

RUN DESTDIR=/output make install

# runtime container definition below
FROM quay.io/centos/centos:stream9

EXPOSE 8080
EXPOSE 8443

COPY --from=builder /output /

RUN dnf install -y qatengine && dnf clean all
